# PythonLessons_ITB-8_Teacher
This is teacher repository for group ITB-8 of Children's technopark "Kvantorium - 63 region", Tol'yatti department.
IT-kvantum.
This repository is created for teaching purposes.
